.grid-container {
    display: grid;
    height: 460px;
    width: 760px;
    margin: auto;
    position: relative;
    border-style: solid;
    border-color: black;
    grid-template-columns: 120px 120px 120px 120px 120px 120px;
    grid-template-rows:150px 150px 150px ;
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(150px,auto); */
    grid-gap: 5px;
    padding: 10px;
    justify-content:center;
    /* align-content: 100vh; */
    background-color: #f7f7f7
    
    

}

.grid-container > div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 0px ;
    font-size: 30px;
  }


/* .circle {
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: auto;
    padding-top: 100% ;
    background: white;
} */

.circle {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

.slideContainer{
  width: 100px;
  height:100px;
  margin-top: 30px;
  margin-left: 50%;
  margin-right: 50%;
  position: relative;
}

.slider{
  -webkit-appearence: none;
  width: 400px;
  height: 50px;
  background: linear-gradient(90deg, rgb(117,252,117) 60%, rgb(214,214,214) 60%);
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 12px;
  /* box-shadow:1px 1px 1px 1px #000000; */

}

.slider:hover{
  opacity: 1;
}

.slider::-webkit-slider-thumb{
  width:40px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background: #bbb;
  cursor: pointer;
}

p{
  margin-top: 50px;
  opacity: 0.7;
}

